{
  "expo": {
    "name": "skill",
    "slug": "skill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#272727"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.florian.demartini.skill"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#272727"
      },
      "package": "com.florian.demartini.skill"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "app/assets/fonts/Coiny-Regular.ttf",
            "app/assets/fonts/Poppins-Regular.ttf"
          ]
        }
      ],
      "expo-router"
    ],
    "scheme": "your-app-scheme",
    "backgroundColor": "#272727",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "69cc189a-9632-4797-8405-90d17c0ce18a"
      }
    }
  }
}